#extend("base"):
#export("content"):
#extend("topnav"):
#endextend
<body>
	<section class="py-5 text-center container">
		<div class="row py-lg-5">
			<div class="col-lg-6 col-md-8 mx-auto text-left">
				<p class="lead text-muted">Webster Motors is a family-owned business and has been located at 4133 Broadway, in North Knoxville, for over 50 years.</p>
				<p class="lead text-muted">Most of our vehicles are local new car dealer trade ins.   A warranty is available on all of our vehicles.</p>
				<p class="lead text-muted">We constantly update the information about our inventory on this site to show new arrivals and track vehicle availability of all models.  If you don't see the vehicle you're looking for, check back often.  Our inventory is constantly changing.</p>
				</div>
		</div>
	</section>
#extend("footer"):
#endextend
#endexport
#endextend

