#extend("base"):
#export("content"):
#extend("topnav"):
#endextend
<div class="content-wrap">
	<div class="container mt-10">
		<div class="page-navigation">
		</div>
		<div class="pb-60 mb-n10 text-center">
			<h2 style="color:Orange;" class="mb-n7 show-on-scroll" data-show-duration="700" data-show-distance="10">#(vehicle.modelYear) #(vehicle.makeName) #(vehicle.modelName)</h2>
			<p class="mb-0 pt-10 show-on-scroll text-left" data-show-duration="500" data-show-distance="10" data-show-delay="150"><br><span style="color:Orange;"><strong>Description:</strong></span>&nbsp;&nbsp;#(vehicle.featureInfo)</p>
			<p class="mb-0 pt-10 show-on-scroll text-left" data-show-duration="500" data-show-distance="10" data-show-delay="150"><br><span style="color:Orange;"><strong>Price:</strong></span>&nbsp;&nbsp;$#(vehicle.listPrice)</p>
			<p class="mb-0 pt-10 show-on-scroll text-left" data-show-duration="500" data-show-distance="10" data-show-delay="150"><span style="color:Orange;"><strong>Mileage:</strong></span>&nbsp;&nbsp;#(vehicle.mileage)&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:Orange;"><strong>VIN:</strong></span>&nbsp;&nbsp;#(vehicle.vinNumber)&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:Orange;"><strong>Body Style:</strong></span>&nbsp;&nbsp;#(vehicle.typeName)&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:Orange;"><strong>Doors:</strong></span>&nbsp;&nbsp;#(vehicle.numDoors)</p>
		</div>
		<div class="swiper mb-60 show-on-scroll" data-swiper-slides="1" data-swiper-speed="600" data-swiper-loop="true" data-swiper-parallax="true" data-show-duration="700" data-show-delay="100">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					#if(vehicle):
					#for(image in vehicle.objectImages):
					<div class="swiper-slide">
						<a href="#(image)" class="gallery-item gallery-item-sm" data-fancybox="gallery-slider" data-animation-effect="fade">
							<img data-swiper-parallax-x="20%" class="swiper-image" src="#(image)" alt="">
						</a>
					</div>
					#endfor
					#endif
				</div>
			</div>
			<div class="swiper-button-prev bg-white"><svg width='26' height='11' viewBox='0 0 26 11' fill='none' xmlns='http://www.w3.org/2000/svg'>
				<path d='M5.5 1L1 5.5L5.5 10' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' />
				<path d='M19 5.5H1' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' /></svg></div>
			<div class="swiper-button-next bg-white"><svg width='26' height='11' viewBox='0 0 26 11' fill='none' xmlns='http://www.w3.org/2000/svg'>
				<path d='M20.5 1L25 5.5L20.5 10' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' />
				<path d='M7 5.5H25' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' /></svg></div>
		</div>
		<div class="row gv-3 justify-content-center mb-110">
			<div class="col-12 col-lg-7 text-center">
				<h2 class="h3 mb-30 mt-n10 show-on-scroll" data-show-duration="500" data-show-distance="10" style="color:Orange;">Vehicle Features</h2>
				
				#if(features):
				#for(feature in features):
				<p class="mb-0 pt-10 show-on-scroll text-left" data-show-duration="500" data-show-distance="10" data-show-delay="150"><span style="color:Orange;"><strong>#(feature.categoryName):</strong></span>&nbsp;&nbsp;#(feature.itemsList)</p>
				#endfor
				#endif
			</div>
		</div>
		<div class="row gv-3 justify-content-center mb-60">
			<a href="http://www.carfax.com/VehicleHistory/p/Report.cfx?partner=DVW_1&vin=#(vehicle.vinNumber)" class="nav-link" target="_blank" rel="noopener noreferrer">
				<span class="card-img">
					<img src='images/ShowMeTheCarFax.png' width='240' height='75' border='0' />
				</span></a>
			
		</div>
		<div class="page-navigation mt-60">
			<path d='M5.5 1L1 5.5L5.5 10' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' />
		</div>
	</div>
</div>
#extend("footer"):
#endextend
#endexport
#endextend

