#extend("base"):
#export("content"):
#extend("topnav"):
#endextend
<body>
	<div class="content-wrap">
		<div class="container isotope mt-130">
			<ul class="nav justify-content-center isotope-options mb-60 show-on-scroll" data-show-duration="500">
				
				<li class="nav-item active show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="100">
					<a href="#" data-filter="all" class="nav-link">
						<div class="nav-link-name">all cars</div>
					</a>
				</li>

				#if(page_nav):
				#for(nav_item in page_nav):
				
				<li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="150">
					<a href="#" data-filter="#(nav_item)" class="nav-link">
						<div class="nav-link-name">#(nav_item)</div>
					</a>
				</li>
				
				#endfor
				#endif
				<!--
				<li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="200">
					<a href="#" data-filter="design" class="nav-link">
						<div class="nav-link-name">design</div>
					</a>
				</li>
				<li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="250">
					<a href="#" data-filter="photography" class="nav-link">
						<div class="nav-link-name">photography</div>
					</a>
				</li>
				<li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="300">
					<a href="#" data-filter="marketing" class="nav-link">
						<div class="nav-link-name">marketing</div>
					</a>
				</li>
			-->
			</ul>
			<div class="pt-30 show-on-scroll" data-show-duration="800">
				<div class="row gh-1 gv-3 isotope-grid">
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="photography">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-2.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/boxed-water-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">Boxed Water</span>
								<span class="card-category subtitle">design</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="branding">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-5.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/creative-branding-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">Creative Branding</span>
								<span class="card-category subtitle">branding</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="branding">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-3.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/package-design-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">Package Design</span>
								<span class="card-category subtitle">branding</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="marketing">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-5.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/app-design-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">App Design</span>
								<span class="card-category subtitle">marketing</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="branding">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-4.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/brand-design-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">Brand Design</span>
								<span class="card-category subtitle">branding</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="design">
						<a class="card card-portfolio card-default card-image-xl card-hover-frame" href="portfolio-single-style-1.html">
							<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
								<img src="assets/images/portfolio/watch-design-740-860.jpg" alt="">
							</span>
							<span class="card-body">
								<span class="card-title h4">Watch Design</span>
								<span class="card-category subtitle">design</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	#extend("footer"):
	#endextend
	#endexport
	#endextend
	
