#extend("base"):
#export("content"):
#extend("topnav"):
#endextend
<div class="content-wrap">
	<div class="container isotope mt-60">
		<a class="card card-portfolio card-default card-hover-zoom" href="#">
			<span class="card-img">
				<img class="w-100 center" src="WebsterMotorsBanner.jpg" alt="">
			</span>
			<span class="card-body">
				<span style="color:White;" class="card-title h6"><span style="color:Orange;">Webster Motors</span> is a family-owned business and has been located at 4133 Broadway, in North Knoxville for over 50 years.</span>
				<span style="color:White;" class="card-category subtitle"><br>We specialize in luxury models from Acura, Audi, BMW, Infiniti, Lexus, Jaguar and Mercedes-Benz.&nbsp;  Most of our vehicles are local new card dealer trades.&nbsp;  A warranty is available on all of our vehicles.&nbsp;  We take pride in offering you a wide selection of high quality cars, trucks, and SUV's to fit almost any budget.<br><br>We update the information about our vehicles on this site continously.&nbsp;&nbsp; If you don't see the vehicle you're looking for, check back often.&nbsp; Our site is constantly updating.</span>
			</span>
			<span>...</span>
		</a>
			<div class="container isotope text-center"><span><h3 style="color:Orange;" class="fw-dark">Our Vehicle Inventory</h3></span></div>
	</div>
<!---
<section class="py-5 text-center container">
			<div class="col-lg-6 col-md-8 mx-auto">
				<h2 class="fw-light">Please Pardon Our Clutter As We Update The Site!</h2>
				<h4 class="fw-light">The information is current, but could be a little disorganized.</h4>
			</div>
		</div>
</section>
--->
	<div class="container isotope mt-50">
		<ul class="nav justify-content-center isotope-options mb-60 show-on-scroll" data-show-duration="500">
			<li class="nav-item active show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="100">
				<a href="#" data-filter="all" class="nav-link">
					<div style="color:Orange;" class="nav-link-name">all vehicles</div>
				</a>
			</li>
			#if(page_nav):
			#for(nav_item in page_nav):
			<li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="150">
				<a href="#" data-filter="#(nav_item)" class="nav-link">
					<div style="color:Orange;" class="nav-link-name">#(nav_item)</div>
				</a>
			</li>
			#endfor
			#endif
		</ul>
		<div class="pt-30 show-on-scroll" data-show-duration="800">
			<div class="row gh-1 gv-3 isotope-grid">
				#if(vehicles):
				#for(car in vehicles):
				<div class="col-12 col-sm-6 col-md-4 isotope-item" data-filters="#(car.makeName)">
					<a class="card card-portfolio card-default card-image-md card-hover-frame" href="siteObjectID?object=#(car.siteObjectID)">
						<span class="card-img" data-cursor-style="cursor-circle" data-cursor-text="view">
							<img src="#(car.heroImage)" alt="">
						</span>
						<span class="card-body">
							<span style="color:Orange;" class="card-title" h5">#(car.makeName)&ensp;#(car.modelName)</span>
							<span class="card-category subtitle text-white">#(car.modelYear) &emsp;#(car.mileage)&ensp;miles &emsp;$ #(car.listPrice) </span>
						</span>
					</a>
				</div>
				#endfor
				#endif
			</div>
		</div>
	</div>
	<div class="container isotope mt-60"><span><h2 class="fw-light"> </h2></span></div>
</div>
#extend("footer"):
#endextend
#endexport
#endextend
