#extend("base"):
#export("content"):
#extend("topnav"):
#endextend


<div class="content-wrap">
	<div class="py-160 text-center">
		<div class="container">
			<h3 class="display-3 mb-12 mt-2 show-on-scroll" data-show-duration="600" data-show-distance="10" style="color:Orange;">Error Code: #(status)</h3>
			<h4 class="text-white">Page #(statusMessage)</h4>
			<p class="lead text-muted">Possible reason:  #(reason)</p>
			<p class="mb-40 pb-2 show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="200">Our site has changed.  Do not use links to access information.</p>
			<a href="index" class="btn btn-dark btn-with-ball mb-15 show-on-scroll" data-show-duration="400" data-show-distance="10" data-show-delay="230">go to home</a>
		</div>
	</div>
</div>

#extend("footer"):
#endextend
#endexport
#endextend
