#extend("base"):
#export("content"):

<section class="py-5 text-center container">
	<div class="row py-lg-5">
		<div class="col-lg-6 col-md-8 mx-auto">
			<h1 class="fw-light">Error Status Code: #(status)</h1>
			<h2 class="fw-light">Page #(statusMessage)</h3>
			<p class="lead text-muted">Possible reason:  #(reason)</p>
			<p>
			<a href="#" class="btn btn-primary my-2">Main call to action</a>
			<a href="#" class="btn btn-secondary my-2">Secondary action</a>
			</p>
		</div>
	</div>
</section>

#endexport
#endextend


